@import "base"
.paris
  th, td
    text-align: center
    &.active
      background-color: #d6d6d6

  h3
    margin: 0

.fiche
  .inline
    +delimited-list(", ")

.annuaire
  #chosen_crpv_link
    min-height: 24px
