.modal.fade.in
  width: 940px
  left: 30%
  top: 10%
  .modal-body
    max-height: 400px
    overflow-x: hidden
  .row
    padding: 5px 0
    margin-left: 2px
    border: 1px solid $tableBorder
    &:nth-child(odd)
      background-color: $tableBackgroundAccent
    &:nth-child(even)
      background-color: $tableBackground

span.libelle
  clear: left
  font-weight: bold
  &:after
    content: " : "

.form-section
  border-top: 1px solid #777
  margin-bottom: 5px
  &:last-child
    border-bottom: 1px solid #777

#dossiers
  td, th
    vertical-align: middle

.traitements
  border-top: 1px dotted #777
  border-bottom: 1px dotted #777
  margin-bottom: 5px
  padding: 5px 0
  overflow: auto

#dossier_circonstance_autre_quoi
  margin-bottom: 0
  padding: 0 4px

label.control-label
  font-weight: bold

.atcd-columns, .atcd-columns h5
  border-bottom: 1px dotted #777
  margin-bottom: 5px

h5
  margin-bottom: 0

.indication, .indication-quoi
  visibility: hidden

.anomalie-hemostase-fields
  visibility: hidden

.traitements-error, .dossier_obesite p
  color: #b94a48
