@import "base"
.accueil
  /* Logo */
  .hero-unit
    +clearfix
    padding: 20px 30px
    h1, h2
      margin: 0 auto

  @media (min-width: 980px) and (max-width: 1199px)

  @media (min-width: 1200px)

  .actualite
    min-height: 383px
    padding-top: 4px
    +single-box-shadow(#333, 0, 0, 3px)
    +border-radius(8px)
    background: #eff4ef
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9)
    h1, h2
      text-align: center
      margin-bottom: 0
      color: #5e5e5e
    h1
      font-size: 18px
      line-height: 18px
    h2
      font-weight: normal
      text-transform: uppercase
      font-size: 12px
      line-height: 12px
    hr
      margin: 6px 0
      border-color: #aaa
      border-style: solid none
      border-width: 1px
