$containerWidth: $gridColumnWidth * $gridColumns + $gridGutterWidth * ($gridColumns - 1)

body
  background: image-url("page_bg.png") repeat-x scroll 50% 0 #5397BB

#logo
  +clearfix
  margin-top: 10px
  font-size: 18px
  a
    float: right
    color: white
  span
    float: left
    display: block
    background: transparent image-url("logo-afcrpv.png") no-repeat left top
    a
      width: 150px
      height: 132px
      color: transparent

.navbar.static
  +border-top-radius(15px)
  background-color: #9B9D9F
  background-image: -moz-linear-gradient(center top , #e5e5e5 0%, #9B9D9F 100%)
  background-repeat: repeat-x
  border-top: 1px solid white
  padding: 5px
  margin: -40px 10px 0 170px
  margin-bottom: 0
  .navbar-inner
    background-color: transparent
    background-image: none
    border-radius: 0
    box-shadow: none
    min-height: 40px
    padding-left: 20px
    padding-right: 20px

.navbar .nav .active > a, .navbar .nav .active > a:hover
  background-color: transparent
  color: #5F6B7C
  text-decoration: none
  text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.25)

.navbar .nav > li > a
  font-weight: bold
  color: white
  border: 1px solid transparent
  +border-radius(10px, 10px)
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  &:hover
    +single-box-shadow(#999, 1px, 1px, 5px, 0, inset)

.navbar .nav li.dropdown.active > .dropdown-toggle:hover
  color: #5F6B7C

.dropdown-menu
  background-color: #F5F5F5
  border: 1px solid rgba(0, 0, 0, 0.2)
  +border-radius(5px, 5px)
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  display: none
  float: left
  left: 0
  list-style: none outside none
  margin: 1px 0 0
  min-width: 160px
  padding: 4px 0
  position: absolute
  top: 100%
  z-index: 1000

.nav .nav-header
  margin: 10px
  padding: 0
  font-size: inherit
  text-transform: none
  border: 1px solid #bbb
  +border-radius(5px, 5px)
  background-color: white
  a
    padding: 3px 10px

.dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover
  background-color: $dropdownLinkBackgroundHover
  color: $dropdownLinkColorHover
  text-decoration: none
  border: #0088CC
  text-shadow: none
  +border-radius(5px, 5px)

li.grand-children ul
  list-style: none
  margin-left: 0
  padding-left: 0
  li
    margin-left: 1em
    padding-left: 5px
    a
      font-size: 11px
      padding: 0 10px 0 15px
      background: image-url("menu_level3_item.png") no-repeat scroll 3px 6px transparent
      color: $linkColor
      &:hover
        text-decoration: underline
        color: $linkColorHover
        background-color: transparent
        background-position: 3px -12px

.nav-header + .grand-children
  margin-top: -10px

// default

$mainWrapDelta: 0.06

#main_wrap
  width: $gridRowWidth + $gridRowWidth * $mainWrapDelta
  margin: auto
  +single-box-shadow
  +border-radius(15px, 15px)
  border: 1px solid white
  background: #CBCDCF

/* Landscape phones and down */
@media (max-width: 480px)
  #logo
    font-size: 14px

/* Landscape phone to portrait tablet */
@media (max-width: 767px)
  #logo
    font-size: 14px

// portrait tablet to default desktop
@media (min-width: 768px) and (max-width: 979px)
  #logo
    font-size: 14px
  $gridRowWidthTablet: $gridColumnWidthTablet * $gridColumns + $gridGutterWidthTablet * ($gridColumns - 1)
  #main_wrap
    width: $gridRowWidthTablet + $gridRowWidthTablet * $mainWrapDelta

// Large desktop
@media (min-width: 1200px)
  $gridRowWidthLarge: $gridColumnWidthLarge * $gridColumns + $gridGutterWidthLarge * ($gridColumns - 1)
  #main_wrap
    width: $gridRowWidthLarge + $gridRowWidthLarge * $mainWrapDelta


#page
  margin: 10px
  padding-top: 10px
  +single-box-shadow
  +border-radius(8px, 8px)
  background: white

#page_footer
  width: 100%
  .footer_wrap
    text-align: center
    width: 80%
    margin: 0 auto

  ul.legal_stuff
    +delimited-list(" |")
    width: 80%
    margin: 0 auto
