.news
  font-size: 85%
  .label
    font-size: 75%
    display: inline-block
    text-align: center
    width: 55px
  .date
    font-size: 90%
    display: inline-block
  .news-item
    span + span, span + a
      margin-left: 2px
